[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameGrid.gd" type="Script" id=1]
[ext_resource path="res://scenes/TriangleCell.tscn" type="PackedScene" id=2]

[node name="GameGrid" type="Node2D"]
script = ExtResource( 1 )
TriangleCell = ExtResource( 2 )
cellSize = 100
margin = 3

[node name="GravityTimer" type="Timer" parent="."]
wait_time = 0.05
[connection signal="timeout" from="GravityTimer" to="." method="_on_GravityTimer_timeout"]
