[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Mode2.gd" type="Script" id=1]
[ext_resource path="res://scenes/TriangleDropper.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/HUD.tscn" type="PackedScene" id=3]

[node name="Mode2" type="Node2D"]
script = ExtResource( 1 )
TriangleDropper = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 3 )]
margin_right = 1820.0
margin_bottom = 880.0
